<!doctype html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LXD UI</title>
    <link rel="shortcut icon" href="/ui/assets/img/favicon-32x32.png" type="image/x-icon">

    <script>const global = globalThis;</script>
    <script type="module" crossorigin src="/ui/assets/index-13b2882d.js"></script>
    <link rel="stylesheet" href="/ui/assets/index-205b9caf.css">
  </head>
  <body>

    <div id="app"></div>
    

  </body>
</html>
